# Flask Configuration
SECRET_KEY=your-secret-key-here
DEBUG=True

# Backend API Configuration (Deployed Backend)
BACKEND_API_URL=https://workshop-ii-autorbi-webapp.onrender.com
BACKEND_WS_URL=wss://workshop-ii-autorbi-webapp.onrender.com

# Environment
ENVIRONMENT=development
